### Logger Properties
infoLogEnable=true
debugLogEnable=true
errorLogEnable=true

### Email Configurations
emailHost=10.204.5.22
#punemail.corp.amdocs.com
emailSMTPauth=false
transportProtocol=smtp
mailDebug=false