### Logger Properties
infoLogEnable=true
debugLogEnable=true
errorLogEnable=true

### Email Configurations
emailHost=punemail.corp.amdocs.com
emailSMTPauth=false
transportProtocol=smtp
mailDebug=false