### Logger Properties
infoLogEnable=true
debugLogEnable=true
errorLogEnable=true

### Email Configurations
#PLAB_EMAIL_HOST
#emailHost=10.204.5.22
#PROD_EMAIL_HOST
emailHost=10.204.1.43
#punemail.corp.amdocs.com
emailSMTPauth=false
transportProtocol=smtp
mailDebug=false