########### PORTAL DB Details
portalDBDiverName=oracle.jdbc.driver.OracleDriver
portalDbUrl=jdbc:oracle:thin:@mwhlat53:1521:ATSTATGE
portalDBUsername=STCORE2
portalDBPassword=STCORE2


########### ENSEMBLE DB Details
ensDBDiverName=oracle.jdbc.driver.OracleDriver
ensDbUrl=jdbc:oracle:thin:@indlin187:1521:SPRDEV21
ensDBUsername=sprec730
ensDBPassword=sprec730