########### PORTAL DB Details
portalDBDiverName=oracle.jdbc.driver.OracleDriver
portalDbUrl=jdbc:oracle:thin:@10.204.5.147:1521:ZIGWBPL1
portalDBUsername=zigcoreo
portalDBPassword=Zig_4c0nn


########### ENSEMBLE DB Details
ensDBDiverName=oracle.jdbc.driver.OracleDriver
ensDbUrl=jdbc:oracle:thin:@atllat12:1521:ZIGCUPL1
ensDBUsername=ZIGAPPC
ensDBPassword=Zig_4c0nn