########### PORTAL DB Details
portalDBDiverName=oracle.jdbc.driver.OracleDriver
portalDbUrl=jdbc:oracle:thin:@mwhlat21:1521:ATSTATGO
portalDBUsername=STCORE3
portalDBPassword=M5f9mawShff8OAfhDjBySA==


########### ENSEMBLE DB Details
ensDBDiverName=oracle.jdbc.driver.OracleDriver
ensDbUrl=jdbc:oracle:thin:@mwhlat21:1521:ATSTENSO
ensDBUsername=STAPP3O
ensDBPassword=lrCtys2j8Rz2WHIt+/EIkw==




########### PORTAL DB Details
#portalDBDiverName=oracle.jdbc.driver.OracleDriver
#portalDbUrl=jdbc:oracle:thin:@10.204.5.147:1521:ZIGWBPL1
#portalDBUsername=zigcoreo
#portalDBPassword=Zig_4c0nn


########### ENSEMBLE DB Details
#ensDBDiverName=oracle.jdbc.driver.OracleDriver
#ensDbUrl=jdbc:oracle:thin:@atllat12:1521:ZIGCUPL1
#ensDBUsername=ZIGAPPC
#ensDBPassword=Zig_4c0nn