########### PORTAL DB Details
portalDBDiverName=oracle.jdbc.driver.OracleDriver
portalDbUrl=jdbc:oracle:thin:@mwhlat53:1521:ATSTATGE
portalDBUsername=STCORE2
portalDBPassword=STCORE2

########### PAnkaj DB Details
#portalDBDiverName=oracle.jdbc.driver.OracleDriver
#portalDbUrl=jdbc:oracle:thin:@chpankaj02:1521:ATPORTAL
#portalDBUsername=stcore3
#portalDBPassword=stcore3

########### ENSEMBLE DB Details
ensDBDiverName=oracle.jdbc.driver.OracleDriver
ensDbUrl=jdbc:oracle:thin:@mwhlat53:1521:ATSTENSE
ensDBUsername=STAPP2C
ensDBPassword=STAPP2C