########### PORTAL DB Details
portalDBDiverName=oracle.jdbc.driver.OracleDriver
portalDbUrl=jdbc:oracle:thin:@indlin187:1521:SPRDEV21
portalDBUsername=sprec730
portalDBPassword=sprec730


########### ENSEMBLE DB Details
ensDBDiverName=oracle.jdbc.driver.OracleDriver
ensDbUrl=jdbc:oracle:thin:@indlin187:1521:SPRDEV21
ensDBUsername=sprec730
ensDBPassword=sprec730