########### Order Manager SQL Queries

order.orderlist=SELECT * FROM EM_USER_MASTER
order.portalOrder=select zam.order_id,zam.status_code,zam.retry,zam.sys_creation_date,zam.sys_update_date,zam.originator_id,zeo.order_type,zcb.ban_number,zcb.ctn_number, en.first_name,en.last_name,en.email,en.phone_number,en.address1,en.address2,en.city,en.state,en.zip_code from zig_auto_master zam ,zig_extra_order zeo ,zig_customer_backend_info zcb ,zig_enrollment en where zam.order_id=zeo.order_id AND zeo.order_id=zcb.order_id AND zeo.order_id=en.order_id AND ZAM.ORDER_ID=?
order.shipOrder=select epc_sku_id,product_type,imei,sim,esn_no,shipment_date from zig_order_shipment_info where order_id=?
